/* pages/demo/demo.wxss */
.flex-wrp{
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  align-items: center;
}
.flex-item{
  text-align: center;
}
.bc_green{
  background: green;
  width: 100%;
}
.bc_red{
  background: red;
  width: 100%;
}
.bc_blue{
  background: blue;
  width: 100%;
}