<style lang="less">
img {
  height: 100%;
}
</style>
<template>
    <view>
        <rich-text nodes="{{html1}}" ></rich-text>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class ArtDetail extends wepy.page {
  config = {
    navigationBarTitleText: '如果格局决定了人生，那到底什么决定了格局？'
  }

  data = {
    html1: `<div data-note-content="" class="show-content">
          <div class="show-content-free">
            <div class="image-package">
<div class="image-container" style="max-width: 600px; max-height: 377px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p>文/麦大人</p><h2>01</h2><p>这些年，我们越来越多地提到一个词——格局。</p><p>有句话说得好，心有多大，舞台就有多大。</p><p>你的格局有多大，你的成就就有多高。放大格局，你的人生将有无限可能。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 467px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p>都说格局决定了人生，那到底什么决定你的格局呢？</p><p>麦叔觉得，所谓格局，<b>就是从你思想的深度，你眼界的宽度，你境界的高度，以及你胸怀的广度体现出来。</b></p><p>格局会有先天禀赋，但大多可以从后天培养。</p><p><br></p><h2>02</h2><blockquote><p><b>读过的书，决定了你思想的深度</b></p></blockquote><p>关于读书，很多人都会有类似的想法：我读了那么多书，后来往往大部分都忘记了，那这样的阅读到底有没有意义？</p><p>知乎上有一个回答，获得无数人赞同。</p><blockquote><p>我们从小到大吃了很多食物，后来都不记得了，大部分排出了体外，剩下的成为了我们的骨头和血肉。我想，一个人认真读过的书其实早已融进他的灵魂，沉淀成智慧和情感。</p></blockquote><p><b>简单说，其实读书的意义，就藏在你读过的每一本书里。</b></p><div class="image-package">
<div class="image-container" style="max-width: 498px; max-height: 355px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p>之前看过一个故事，让我很有触动。</p><p>很久以前，一对爷孙在河边聊天。</p><p>孙子问：爷爷，你每天读书，记住多少呢？反正都要忘记，为什么还看？</p><p>爷爷慈爱地笑着说：去把装煤的竹篮拿来，孙子疑惑，但还是拿来了脏兮兮的竹篮。</p><p>爷爷又说：去河里打点水上来，孙子更加疑惑，但还是照做了。</p><p>很明显，竹篮无法装水，孙子气恼地问：爷爷，您到底要我干什么？</p><p>爷爷说：你再去试试。就这样反复多次，孙子也没能打来水。</p><p>爷爷这才笑着说：孩子你看看，这还是之前的竹篮吗？</p><p>孙子愣住，之前满是煤渣的竹篮，因为多次受到清水的清洗，已焕然一新。</p><p>爷爷这才说到：</p><blockquote><p>读书就如同竹篮打水，虽然清水从缝隙中流走，表面上什么都没得到。但在不知不觉中，人的心灵就像这竹篮一样，已经被净化得澄澈明亮。</p></blockquote><p>这便是读书的价值所在。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 470px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p><b> </b></p><p><b>读完一本书，立刻得到学识的补充，精神的升华，几乎不可能。但每读完一本书，它都会在暗地里改变着你。</b></p><p>很喜欢作家三毛的这段话：</p><blockquote><p>读书多了，容颜自然改变。许多时候，自己可能以为许多看过的书籍都成过眼烟云，不复记忆，其实他们仍是潜在的。在气质里，在谈吐上，在胸襟的无涯。当然，也能显露在生活和文字中。</p></blockquote><p>喜欢阅读的人，思想是深邃的，谈吐是睿智的，格局自然放大。</p><p><br></p><h2>03</h2><blockquote><p><b>走过的路，决定了你眼界的宽度</b></p></blockquote><p>如果说读书是从字里行间旅行，看到文字的世界。那旅行，则是从名山大川里读书，四海八荒里看世界。读书是向内求索，旅行是向外延伸。</p><p><b>一个人的眼界，往往跟他看过的世界有关，这决定了他的认知和看待问题的角度。</b></p><p>有一个古代笑话。</p><p>冬天，三个老汉一起蹲在墙角，一边晒太阳，一边大谈理想。</p><p>拾粪的老汉说：如果我当了皇帝，我就下令这条街东面的粪全部归我，谁去拾就派公差去抓他。</p><p>砍柴的老汉瞪了拾粪老汉一眼说：你就知道拾粪，如果我当了皇帝，我就打一把金斧头，天天用金斧头去砍柴。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 466px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p>讨饭的老汉听完后哈哈大笑，眼泪都笑出来了，他说：你们两个层次真低！都当皇帝了，还用得着干活吗？要是我当了皇帝，我就什么也不干，天天坐在火炉边吃烤红薯。</p><p>看完这个故事，大家估计心里会发出鄙夷的微笑，三个老汉的格局，其实半斤八两。</p><p>所谓夏虫不可语冰，井蛙不可语海，就是这个道理。我们的眼界如果受了局限，看到的东西就会被放大，不是问题也变成了问题。</p><p>现在为什么越来越多的人，想要去大城市读书？</p><p>因为去大城市：</p><blockquote>
<p>我们可以接触到更多优秀的人；</p>
<p>我们可以开拓思维，走在时代前列；</p>
<p>大城市有更多的资源，更多的机会和更多的可能。</p>
</blockquote><p>视野往往决定格局，而格局决定人生的高度。</p><p>不走出去，你以为你接触的就是全世界。</p><p><br></p><h2>04</h2><blockquote><p><b>见过的人，决定了你境界的高度</b></p></blockquote><p>上面谈到了读万卷书，行万里路，我觉得还缺了重要一环就是名师指路。</p><p><b>我们一生中，会遇见很多人，有些来帮助你的，也有专门来给你教训的。但总有那么一两个人，会带给你很多收获，成为你人生的伯乐，事业上的指路明灯。</b></p><p>相信大家都看过下面这个经典故事。</p><p>工地上有三个建筑工人，他们在共同砌一堵墙。</p><p>一天，&nbsp; 一位记者到建筑工地采访，问了三人同样的问题：你们在干什么活？</p><p>第一个建筑工人头也没抬，没好气地说：“你连这个也不知道呀？我们在砌墙！”</p><p>第二个建筑工人抬起头回答：“我们在盖一间房子。”</p><p>第三个建筑工人一边干活，一边唱歌，热情地说道：</p><p>我们在盖一间非常漂亮的房子，不久的将来，这里将变成一个美丽的花园，人们会在这里幸福地生活。</p><p>记者觉得三个建筑工人的回答很有趣，就讲其写进了自己的报道。</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 422px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p>若干年后，记者在整理过去的采访纪录时，突然看到了这三个回答。于是他带着好奇，想去看看这三个建筑工人现在的生活怎么样。</p><p>结果让他大吃一惊，第一个人仍是一名只会砌墙的建筑工人。第二个人成了这支建筑队的队长，第三个人则是一家房地产公司的老板，前两个人正在为他工作。</p><p>我想，这就是境界的高低吧。</p><p>孙子兵法有云：取乎其上，得乎其中；取乎其中，得乎其下；取乎其下，则无所得矣！</p><p>意思就是说：</p><blockquote>
<p>如果一开始的期望是一流，最后达到的效果可能只是中流；</p>
<p>如果一开始期望的只是中流，最后达到的效果只能是末流；</p>
<p>如果期望只是末流，最后可能什么都得不到。</p>
</blockquote><p>境界是由一个人做事情的态度和看问题的深度决定的。</p><p><b>看问题的角度不同，就会有不一样的境界，而一个人的境界高低，直接影响着他的前途。</b></p><p><br></p><h2>05</h2><blockquote><p><b>受过的气，决定了你胸怀的广度</b></p></blockquote><p>人生在世，不如意之事十之八九，如果要想让自己快乐一点，那就不思八九，常想一二。</p><p>你做的好，别人会嫉妒你，那就做到极致，用实力碾压，甩他几十条街。你做的不好，别人会揶揄你，说你整天不务正业，什么事也干不成。</p><p>谁人背后无人说，哪个人前不说人。</p><p><b>所以，不管我们做得好与不好，别人都会说闲话，这是你无法控制的。但你可以调整自己的心情，让自己心胸开阔起来。</b></p><p>韩信的故事，几乎是家喻户晓，是西汉的开国功臣，擅长行兵打仗，被后人赞为“兵仙”。</p><p>但韩信早年，穷困潦倒，经常吃了上顿没下顿。</p><p>一日，韩信在街上遇到几个小混混，他们看到韩信腰间别了一把长剑，想看看他的胆量如何。</p><p>一个小混混便在闹市里拦住韩信说：“你要是有胆量，就拔剑刺我；如果是懦夫，就从我的裤裆下钻过去。”</p><p>围观的人都知道这是故意找茬羞辱韩信，不知道韩信会怎么办。只见韩信想了一会儿，一言不发，就从那人的裤裆下钻过去了。</p><div class="image-package">
<div class="image-container" style="max-width: 500px; max-height: 270px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p>当时在场的人都哄然大笑，认为韩信是个胆小怕事，没有勇气的人。</p><p>后来韩信协助刘邦打下天下，自己也被封为楚王。当他再次返回楚地之时，召见曾经侮辱自己的小混混，小混混当时估计早就吓尿了。</p><p>可是令人想不到的是韩信非但没有杀他，反而封他做了官，并且告诉诸将说：</p><blockquote><p>昔日，他侮辱于我，可立刻斩杀其于剑下，然杀他不能助我扬名，索性隐忍，才有了今天的成就。</p></blockquote><p>这就是后来流传下来的<b>“胯下之辱”</b>的故事。</p><p>每个人都是要面子的，韩信也不例外。</p><p>但他非常理智，他明白跟市井无赖动气没有必要。若图一时之快，把其杀了，无疑是给自己找麻烦，招祸端，索性不和他一般见识。</p><p>古人说：“能容小人，方成君子。”</p><p>所以，当疯狗咬了你一下怎么办，你肯定不能咬回去啊，不然你跟疯狗有啥区别？</p><p>还是马云说得好：“男人的胸怀是委屈撑大的，受的委屈越多，胸怀越大。”</p><p><b>胸怀天下的人，不会为了一事一物的得失而乱了方寸，他有明确的目标和强大的信念，孜孜以求，直到最后。</b></p><p><b><br></b></p><h2>06</h2><p>一个人站得高，才能看得远。</p><p>你读过的书，走过的路，见过的人，都会影响你的胸怀，它更接近于格局。</p><p>有多大的胸怀，就有多大的成就。</p><div class="image-package">
<div class="image-container" style="max-width: 500px; max-height: 335px; background-color: transparent;">
</div>
<div class="image-caption"></div>
</div><p><b>人生就像一盘棋局，你的结局将会由这盘棋的格局来决定。想要赢得最终的结果，关键在于把握好每一步棋局。</b></p><p>大境界才能有大胸怀，大格局才大有作为。拥有怎样的格局，就拥有怎样的命运。</p>
          </div>
        </div>`
  }
}
</script>
