<style lang="less">
</style>

<template>
  <view class="container">
    <Indexlist :datalist="datalist"></Indexlist>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Indexlist from '../components/Indexlist'
  // import { connect } from 'wepy-redux'
  // import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
      Indexlist: Indexlist
    }

    mixins = []

    data = {
      datalist: ['01', '02', '03', '04']
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
