<style lang="less">
</style>

<template>
  <view class="container">
    <!-- <Indexlist :datalist="datalist"></Indexlist> -->
    <Weather :weatherData.sync="weatherData" :originalData.sync="originalData"></Weather>
    <!-- <view class="weather"> 
      <text>{{weatherData}}</text> 
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
import Indexlist from '../components/Indexlist';
import Weather from '../components/weather';
import bmap from '../libs/bmap-wx';
// import { connect } from 'wepy-redux'
// import Toast from 'wepy-com-toast'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '智吱声'
  };
  components = {
    Indexlist: Indexlist,
    Weather: Weather
  };

  mixins = [];

  data = {
    datalist: ['01'],
    weatherData: '',
    originalData: {}
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    this.getWeather();
  };

  getWeather() {
      var that = this;
      // 新建百度地图对象
      const BMap = new bmap.BMapWX({
        ak: 'c0QYtl1i2j5najKgn23p1qM5YNixC21G'
      });
      const fail = (data) => {
        console.log(data);
      };
      var success = (data) => {
        that.weatherData = data.currentWeather[0];
        that.originalData = data.originalData;
        that.$apply();
      };
      // 发起weather请求
      BMap.weather({
        success: success,
        fail: fail
      });
    };
  }
</script>
