<!--pages/flex/flex.wxml-->
<view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%;height:100%;">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
  </scroll-view>
</view>

<swiper class="swiper-style" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" current="{{current}}" style="height:400rpx;">
  <block wx:for="{{imgUrls}}" wx:key="item">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<button bindtap="changeIndicatorDots">显示dot点</button>
<button bindtap="changeAutoplay">{{autoplay?"停止播放":"自动播放"}}</button>
<slider bindchange="intervalChange" show-value min="500" max="2000" /> interval(间隔)
<slider bindchange="durationChange" show-value min="1000" max="10000" /> duration(滑动动画时长)

<view class="section__title">flex-direction: row</view>
<view class="flex-wrp">
  <view wx:for="{{view}}" wx:key="index" class="flex-item {{item.class}}">{{item.index}}</view>
</view>
<view class="page">
  <view class="page__hd">
    <view class="page__title">Flex</view>
    <view class="page__desc">Flex布局</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
    </view>
    <view class="weui-flex">
      <view>
        <view class="placeholder">weui</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
      <view>
        <view class="placeholder">weui</view>
      </view>
    </view>
  </view>
</view>

<view class="page">
    <view class="page__hd">
        <view class="page__title">Dialog</view>
        <view class="page__desc">对话框，采用小程序原生的modal</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openConfirm">Confirm Dialog</button>
            <button class="weui-btn" type="default" bindtap="openAlert">Alert Dialog</button>
        </view>
    </view>
</view>


<view class="page">
    <view class="page__hd">
        <view class="page__title">Toast</view>
        <view class="page__desc">弹出式提示，采用小程序原生的toast</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openToast">成功提示</button>
            <button class="weui-btn" type="default" bindtap="openLoading">加载中提示</button>
        </view>
    </view>
</view>

<picker class="weui-btn" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
  <button type="default">时间选择器</button>
</picker>