/* pages/flex/flex.wxss */
.slide-image{
  height: 100%;
  width:100%;
}

.flex-wrp{
  height: 100%;
  position: relative;
  width: 100%;
}
.flex-item{
  text-align: center;
  margin-right: 14rpx;
  margin-bottom: 30rpx;
  margin-left: 14rpx;
  width: 46.1%;
  box-sizing: content-box;
  float: left;
}
.bc_green{
  background: green;
}
.bc_red{
  background: red;
}
.bc_blue{
  background: blue;
}