<style lang="less">
    .list{
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding: 30rpx 0rpx;
        border-bottom:1rpx solid #eee;
        margin:0rpx 20rpx;

        .list-left{
            width: 450rpx;
            .list-sign{
                height: 30rpx;
                width:38rpx;
                background:#D87672;
                border-radius:10%;
                font-size: 20rpx;
                text-align: center;
                line-height: 30rpx;
            }
            .list-title{
                font-size: 30rpx;
                margin-top:10rpx;
                letter-spacing:4rpx;
            }
        }

        .list-right{
            height: 150rpx;
            width: 235rpx;
            .img{
                height: 150rpx;
                width: 235rpx;
                border-radius: 5%;
            }
        }
    }
</style>

<template lang="wxml">
    <view wx:for="{{datalist}}" wx:key="item">
        <view class="list" @tap.stop="goRoute" >
            <view class="list-left">
                <view>
                    <view class="list-sign">{{item}}</view>
                    <view class="list-title">
                        如果格局决定了人生，那到底什么决定了格局？
                    </view>
                </view>
            </view>
            <view class="list-right">
                <view class="img" style="background: url(https://upload-images.jianshu.io/upload_images/2259045-d9a7c064c4517a08?imageMogr2/auto-orient/strip%7CimageView2/2/w/600) center no-repeat;background-size: 235rpx 150rpx;"></view>
            </view>
        </view>
    </view>
</template>


<script>
  import wepy from 'wepy'

  export default class Indexlist extends wepy.component {
    components = {};

    props = {
      datalist: {
        type: Array,
        default: []
      }
    };

    data = {};

    methods = {
      goRoute(e) {
        wepy.navigateTo({
          url: 'artDetail'
        })
      }
    };

    events = {};
  }
</script>
